# kafka-playground

./: .gitignore  README.md
src/: beta.consumer.json  beta.consumer.schemaregistry.json  beta.producer.json  beta.producer.schemaregistry.json  kafka-playground.sln  legacy.consumer.json  legacy.producer.json
src/KafkaPlayground.Beta.Messages/: BetaTopics.cs  KafkaPlayground.Beta.Messages.csproj
src/KafkaPlayground.Beta.Publisher/: BetaPublisher.cs  KafkaPlayground.Beta.Publisher.csproj
src/KafkaPlayground.Beta.Subscriber/: BetaSubscriber.cs  KafkaPlayground.Beta.Subscriber.csproj
src/KafkaPlayground.Common/: Topics.cs
src/KafkaPlayground.Legacy.Messages/: KafkaPlayground.Legacy.Messages.csproj
src/KafkaPlayground.Legacy.Publisher/: KafkaPlayground.Legacy.Publisher.csproj  LegacyPublisher.cs
src/KafkaPlayground.Legacy.Subscriber/: KafkaPlayground.Legacy.Subscriber.csproj  LegacySubscriber.cs
