<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\legacy.consumer.json">
      <Link>legacy.consumer.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka.Avro" Version="0.11.6" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00779" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaPlayground.Common\KafkaPlayground.Common.csproj" />
    <ProjectReference Include="..\KafkaPlayground.Legacy.Messages\KafkaPlayground.Legacy.Messages.csproj" />
  </ItemGroup>

</Project>
