<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>KafkaPlayground.Legacy.Publisher</AssemblyName>
    <StartupObject>KafkaPlayground.Legacy.Publisher.LegacyPublisher</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\legacy.producer.json">
      <Link>legacy.producer.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka.Avro" Version="0.11.6" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00779" />
  </ItemGroup>

</Project>
