<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>KafkaPlayground.Beta.Subscriber</AssemblyName>
    <RootNamespace>KafkaPlayground.Beta.Subscriber</RootNamespace>
    <StartupObject>KafkaPlayground.Beta.Subscriber.BetaSubscriber</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\beta.consumer.json">
      <Link>beta.consumer.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\beta.consumer.schemaregistry.json">
      <Link>beta.consumer.schemaregistry.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka.Avro" Version="1.0.0-beta2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00779" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaPlayground.Beta.Messages\KafkaPlayground.Beta.Messages.csproj" />
    <ProjectReference Include="..\KafkaPlayground.Common\KafkaPlayground.Common.csproj" />
  </ItemGroup>

</Project>
